#BlueJ package file
dependency1.from=AirPollutionAnalyser
dependency1.to=AirPollution
dependency1.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=800
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8095238095238095
package.editor.height=401
package.editor.width=670
package.editor.x=21
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AirPollutionAnalyser
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=80
target1.y=10
target2.height=50
target2.name=AirPollution
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=110
